[environment:default]
OVEHOSTED_CORE/screenProceed=none:None
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/rollbackProceed=none:None
OVEHOSTED_CORE/upgradeProceed=none:None
OVEHOSTED_CORE/confirmSettings=bool:True
OVEHOSTED_NETWORK/fqdn=str:rhvengine.default
OVEHOSTED_NETWORK/bridgeName=str:ovirtmgmt
OVEHOSTED_NETWORK/firewallManager=str:iptables
OVEHOSTED_NETWORK/gateway=str:192.168.122.1
OVEHOSTED_ENGINE/insecureSSL=none:None
OVEHOSTED_ENGINE/clusterName=str:Default
OVEHOSTED_STORAGE/storageDatacenterName=str:hosted_datacenter
OVEHOSTED_STORAGE/domainType=str:nfs3
OVEHOSTED_STORAGE/LunID=none:None
OVEHOSTED_STORAGE/imgSizeGB=int:50
OVEHOSTED_STORAGE/mntOptions=none:None
OVEHOSTED_STORAGE/iSCSIPortalIPAddress=none:None
OVEHOSTED_STORAGE/metadataVolumeUUID=str:7372b430-d735-43e7-ae65-ba3864faa774
OVEHOSTED_STORAGE/sdUUID=str:5f20d1d1-9780-4dae-85b2-41368af4a561
OVEHOSTED_STORAGE/iSCSITargetName=none:None
OVEHOSTED_STORAGE/metadataImageUUID=str:26b1f3f2-c933-444e-a74e-13e30faddb30
OVEHOSTED_STORAGE/connectionUUID=str:57e9500e-1fc9-479f-8b09-d6c78080c59e
OVEHOSTED_STORAGE/lockspaceVolumeUUID=str:856d2d18-34eb-4f28-b8c9-f903eeba67fb
OVEHOSTED_STORAGE/iSCSIPortalPort=none:None
OVEHOSTED_STORAGE/imgUUID=str:53b51786-b35b-4b20-afed-56490f8d9939
OVEHOSTED_STORAGE/confImageUUID=str:57ea613c-04a8-4679-8a67-fc1dd1c66cd6
OVEHOSTED_STORAGE/spUUID=str:00000000-0000-0000-0000-000000000000
OVEHOSTED_STORAGE/lockspaceImageUUID=str:b013bc47-935e-4cdf-829f-973ec15a3540
OVEHOSTED_STORAGE/storageDomainName=str:hosted_storage
OVEHOSTED_STORAGE/iSCSIPortal=none:None
OVEHOSTED_STORAGE/volUUID=str:ce84ae0b-d4f2-453f-a02f-ab228ebcf70f
OVEHOSTED_STORAGE/vgUUID=none:None
OVEHOSTED_STORAGE/confVolUUID=str:14e80c85-3967-4133-bac5-3bdc9e6e3c4b
OVEHOSTED_STORAGE/storageDomainConnection=str:rhvnfs.default:/hosted
OVEHOSTED_STORAGE/iSCSIPortalUser=none:None
OVEHOSTED_VDSM/consoleType=str:vnc
OVEHOSTED_VM/vmMemSizeMB=int:4096
OVEHOSTED_VM/vmUUID=str:5989b263-b88c-43c1-9ad3-73bdb5091976
OVEHOSTED_VM/vmMACAddr=str:00:16:3e:13:15:e7
OVEHOSTED_VM/emulatedMachine=str:rhel6.5.0
OVEHOSTED_VM/consoleUUID=str:c876beda-7613-4e95-9927-16a71fba5a33
OVEHOSTED_VM/vmBoot=str:disk
OVEHOSTED_VM/vmVCpus=str:2
OVEHOSTED_VM/nicUUID=str:e260dfb9-7f9d-48b3-8b52-ff6860379f5d
OVEHOSTED_VM/cdromUUID=str:cef72384-59fb-4935-82f3-48ffc54fe79c
OVEHOSTED_VM/ovfArchive=str:/usr/share/ovirt-engine-appliance/ovirt-engine-appliance-{{ version }}-20170821.1.el7.centos.ova
OVEHOSTED_VM/vmCDRom=none:None
OVEHOSTED_VM/automateVMShutdown=bool:True
OVEHOSTED_VM/cloudinitInstanceDomainName=str:default
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitInstanceHostName=str:rhvengine.default
OVEHOSTED_VM/cloudinitVMStaticCIDR=str:192.168.122.230/24
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:True
OVEHOSTED_VM/cloudinitVMDNS=str:192.168.122.1
OVEHOSTED_VDSM/spicePkiSubject=str:C=EN, L=Test, O=Test, CN=Test
OVEHOSTED_VDSM/caSubject=str:/C=EN/L=Test/O=Test/CN=TestCA
OVEHOSTED_VDSM/cpu=str:model_Broadwell-noTSX
OVEHOSTED_VDSM/pkiSubject=str:/C=EN/L=Test/O=Test/CN=Test
OVEHOSTED_NOTIF/smtpPort=str:25
OVEHOSTED_NOTIF/smtpServer=str:localhost
OVEHOSTED_NOTIF/sourceEmail=str:root@localhost
OVEHOSTED_NOTIF/destEmail=str:root@localhost
OVEHOSTED_ENGINE/appHostName=str:rhvnode01.default
OVEHOSTED_NETWORK/bridgeIf=str:eth0

OVEHOSTED_ENGINE/adminPassword=str:{{ password }}
OVEHOSTED_ENGINE/interactiveAdminPassword=bool:False
OVEHOSTED_CORE/skipTTYCheck=bool:True
OVEHOSTED_VM/cloudinitRootPwd=str:{{ password }}
OVEHOSTED_VM/rootSshAccess=str:yes
OVEHOSTED_VM/rootSshPubkey=str:
OVEHOSTED_NETWORK/fqdnReverseValidation=bool:False
OVEHOSTED_VM/cloudinitVMTZ=str:'America/New_York'
